DATABASE_URL=postgresql://postgres:Redington:localhost/tunnel_server
SECRET_KEY=0306c88c61956d5adf9bec2ddb2a99b57c2fe8b979b90f5367a9cf4fc55ee099
FLASK_ENV=production
PORT=8080
RAILWAY_POSTGRES_URL=postgresql://postgres:Redington@host:5432/tunnel_server